PORT=3000

ENV=DEV

DB_NAME=db_storefy
DB_USER=root
DB_PASSWORD=admin123
DB_URL="postgres://root:admin123@localhost:5432/db_storefy"

PGADMIN_EMAIL=
PGADMIN_PASSWORD=

API_KEY=
JWT_SECRET=

EMAIL_SENDER=
EMAIL_PASSWORD=
EMAIL_HOST=
